{
  "name": "curso-de-asincronismo-con-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Juan Henao camivallejo2010@hotmail.com",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
